:root {
	--cl--1--:#f2f2f2;
	--cl--2--:#ea730f;
	--cl--3--:#222222;
}

*,*::after,*::before {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	margin: 0;
	padding: 0;
	color: var(--cl--1--);
}

section {
	
}

img {
	max-width: 100%;	
}

.logo img{
	width: 160px;
	height: 45px;
}

a {
	display: inline-block;
	text-decoration: none;
	transition: 0.5s ease-in-out;
}

ul {
	list-style-type: none;
}



.row {
	display: flex;
}

.container {
	max-width: 100%;
	margin: 0 auto;
}

/* Navigation starts */
header{
	padding: 1rem 7%;
	gap: 2em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	left: 0;
	right: 0;
	top: 0%;
	background: #fff;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	z-index: 1000;
}

nav ul {
	align-items: center;
	gap: 2em;
	text-transform: capitalize;
}

nav a{
	font-size: 18px;
	text-transform: capitalize;
	color: var(--cl--3--);
	fill: var(--cl--3--);
}

nav a:hover, nav .active {
	color: var(--cl--2--);
	fill: var(--cl--2--);
}
/* Navigation ends */

/* Hero section */
.mySwiper {
	padding: 5rem 2.5% 1.5rem;
	min-height: 100vh;
	gap: 2em;
}

.swiper-slide {
	flex-wrap: wrap-reverse;
	align-items: center;
	gap: 2em;
	padding: 2em 0;
	min-height: calc(100vh - 78.4px);
}

.swiper-slide>* {
	flex: 1 1 25em;
}

h1 {
	font-weight: 700;
	font-size: clamp(40px, 10vw, 70px);
	line-height: clamp(45px, 10vw, 75px);
	color: var(--cl--2--);
	text-transform: uppercase;
	padding-right: 5rem;
}

p {
	font-size: 18px;
	padding: 1em 0;
	color: var(--cl--3--);
}

.page-btn {
	position: relative;
	font-weight: 500;
	font-size: 18px;
	color: var(--cl--3--);
	text-transform: capitalize;
	background: var(--cl--2--);
	padding: 0.3em 2em;
}

.page-btn::after, .page-btn::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	transition: 0.5s ease-in-out;
}

.page-btn::after{
	top: 2.5px;
	left: 2.5px;
	background: var(--cl--3--);
}

.page-btn::before {
	top: 5px;
	left: 5px;
	background: var(--cl--2--);
}

.page-btn:hover {
	color: var(--cl--1--);
}

.swiper-img{
	justify-content: center;
	max-height: 620px;
}

.swiper-img img{
	object-fit: contain;
	padding-right: 60px;
}

.swiper-pagination {
	position: relative;
	inset: auto;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 1.5em;
	width: 1em;
	width: max-content !important;
}

.swiper-pagination::after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	height: 50%;
	width: 1px;
	width: 2px;
	background: var(--cl--2--);
	z-index: -1;
	border-radius: 100px;
}

.swiper-pagination-bullet {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 10px;
	width: 10px;
	opacity: 1;
	background: var(--cl--2--);
	border: 2.5px solid var(--cl--3--);
	outline: 1px solid var(--cl--2--);
	border-radius: unset;
} 

.swiper-pagination-bullet-active {
	width: 15px;
	height: 15px;
}

.swiper-button-next {
	right: 0;
	width: 50px;
	height: 50px;
	fill: transparent;
	stroke: var(--cl--1--);
	align-items: center;
	justify-content: center;
	width: max-content;
	margin: unset;
}

.swiper-button-next:after{
	content: "";
	line-height: 0;
	color: transparent;
}

.circle {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--cl--2--);
	clip-path: circle(600px at right 800px);
}
/* Hero section ends */

/* Media queries start */

/* Media queries end */